/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ir.syborg.app.ContantView;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int close=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int profile_01=0x7f020002;
        public static final int profile_02=0x7f020003;
        public static final int profile_03=0x7f020004;
        public static final int profile_04=0x7f020005;
        public static final int profile_05=0x7f020006;
        public static final int profile_06=0x7f020007;
    }
    public static final class id {
        public static final int all_row=0x7f050004;
        public static final int btn_updated=0x7f050003;
        public static final int chk_accept=0x7f050008;
        public static final int edt_update_family=0x7f050002;
        public static final int edt_update_name=0x7f050001;
        public static final int imageView3=0x7f05000a;
        public static final int img_delete=0x7f050009;
        public static final int img_profile=0x7f050007;
        public static final int lst_show_record=0x7f050000;
        public static final int txt_family=0x7f050006;
        public static final int txt_name=0x7f050005;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_update=0x7f030001;
        public static final int list_view_row=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
